<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>Jogos Passados</title>
  </head>
  <body>
    <div>
      <button id="menu-btn">☰</button>
      <div class="sidebar" id="sidebar">
        <button id="close-btn">✖</button>
        <a href="index.html">• Rodada atual</a>
        <a href="oldScores.html">• Placares já resgistrados</a>
      </div>
    </div>
    <h1 class="title">Placares registrados</h1>
    <div id="historico"></div>


  </body>
  <script src="script.js"></script>
<script src="oldscores.js"></script>
</html>
